policy_module(busybox, 0.0.1)

########################################
#
# Declarations
#

type wpa_cli_var_run_t;
files_pid_file(wpa_cli_var_run_t)

#
# Allow execmem on limited domains due to the structure of
# the busybox.
#
allow init_t self:process execmem;
allow initrc_t self:process execmem;
allow getty_t self:process execmem;
allow local_login_t self:process execmem;
allow mount_t self:process execmem;

# dangerous!
allow user_t self:process execmem;
allow sysadm_t self:process execmem;

########################################
#
# additional wpa_cli local policy
#

# allow wpa_cli daemon executes script for interface event.
#optional_policy(`
	allow NetworkManager_t wpa_cli_var_run_t:sock_file write;
	files_search_pids(wpa_cli_t)
	manage_dirs_pattern(wpa_cli_t, var_run_t, wpa_cli_var_run_t)
	manage_sock_files_pattern(wpa_cli_t, var_run_t, wpa_cli_var_run_t)
	files_pid_filetrans(wpa_cli_t, wpa_cli_var_run_t, { sock_file })

	allow dhcpc_t wpa_cli_t:unix_dgram_socket { read write };
	sysnet_domtrans_dhcpc(wpa_cli_t)
	corecmd_exec_bin(wpa_cli_t)
	corecmd_exec_shell(wpa_cli_t)
#')
