
policy_module(mplayerd, 1.0.0)

type mplayerd_t;



gen_require(`
            
        role system_r;
        type mplayer_exec_t;
        type home_root_t;
        type etc_t;
        type lib_t;
        type var_run_t;
        type locale_t;
        type mplayerd_t;
        type ld_so_t;
        type security_t;
        type selinux_config_t;
        type user_devpts_t;
        type root_t;
        type initrc_t;
        type ld_so_cache_t;
        type proc_t;
        type usr_t;
        type var_t;
        type sysfs_t;
        type mplayer_etc_t;

')



spec_domtrans_pattern(initrc_t, mplayer_exec_t, mplayerd_t)
domain_entry_file(mplayerd_t, mplayer_exec_t)
type_transition initrc_t mplayer_exec_t:process mplayerd_t;
role system_r types mplayerd_t;

#============= mplayerd_t ==============
#application_domain(mplayerd_t, mplayer_exec_t)                                          
#domain_auto_transition_pattern(initrc_t, mplayer_exec_t, mplayerd_t)     
#role system_r types mplayerd_t;
allow mplayerd_t httpd_sys_content_t:dir search;
allow mplayerd_t init_t:fd use;
allow mplayerd_t initrc_t:fd use;
allow mplayerd_t zero_device_t:chr_file map;
allow mplayerd_t default_t:dir { search write add_name};
allow mplayerd_t default_t:file { create getattr open read };
allow mplayerd_t framebuf_device_t:chr_file { ioctl open read write map };
allow mplayerd_t httpd_sys_script_exec_t:dir { getattr search open read };
allow mplayerd_t httpd_sys_script_exec_t:file { getattr open read };
allow mplayerd_t mplayer_etc_t:dir search;
allow mplayerd_t mplayer_etc_t:file { getattr open read };
allow mplayerd_t sysctl_t:dir search;
allow mplayerd_t sysctl_vm_overcommit_t:file { open read };
allow mplayerd_t sysctl_vm_t:dir search;
allow mplayerd_t httpd_sys_rw_content_t:fifo_file { getattr open read write };

allow mplayerd_t etc_t:dir { getattr search };

allow mplayerd_t home_root_t:dir search;

allow mplayerd_t ld_so_cache_t:file { getattr map open read };
allow mplayerd_t ld_so_t:file { execute map read };
allow mplayerd_t lib_t:dir { getattr search };
allow mplayerd_t lib_t:file { execute getattr map open read };
allow mplayerd_t lib_t:lnk_file read;

allow mplayerd_t locale_t:dir search;
allow mplayerd_t locale_t:file { getattr map open read };


allow mplayerd_t proc_t:dir search;
allow mplayerd_t proc_t:lnk_file read;

allow mplayerd_t root_t:dir search;

allow mplayerd_t security_t:filesystem getattr;

allow mplayerd_t self:dir search;
allow mplayerd_t self:file { getattr open read };
allow mplayerd_t self:unix_stream_socket { connect create };
allow mplayerd_t self:process { execmem signal sigkill getsched fork };

allow mplayerd_t selinux_config_t:dir search;

allow mplayerd_t sysfs_t:dir { getattr open read search };
allow mplayerd_t sysfs_t:file { getattr open read };

allow mplayerd_t user_devpts_t:chr_file { getattr ioctl read write };

allow mplayerd_t usr_t:dir { getattr search };

allow mplayerd_t var_run_t:dir search;
allow mplayerd_t var_run_t:lnk_file read;
allow mplayerd_t var_t:dir search;

allow mplayerd_t null_device_t:chr_file { getattr open read write ioctl };


allow mplayerd_t device_t:dir search;

allow mplayerd_t cpu_online_t:file { open read };
allow mplayerd_t zero_device_t:chr_file { map open read write };

#============= initrc_t ==============
allow initrc_t mplayerd_t:dir { getattr search };
allow initrc_t mplayerd_t:file { open read };
allow initrc_t mplayerd_t:process getattr;
allow initrc_t mplayerd_t:dir { open read };
allow initrc_t mplayerd_t:file getattr;
allow initrc_t mplayerd_t:lnk_file read;
allow initrc_t mplayerd_t:unix_stream_socket getattr;

apache_read_sys_content(mplayerd_t)

ps_process_pattern(sysadm_t, mplayerd_t)
ps_process_pattern(user_t, mplayerd_t)
